# lomboky

./: .gitignore  pom.xml  run.sh
LombokyStaticConstructor/: pom.xml
LombokyStaticConstructor/src/main/java/org/shimoon/lomboky/: HandleStaticConstructor.java  StaticConstructor.java
LombokyStaticConstructorTest/: pom.xml
LombokyStaticConstructorTest/src/main/java/org/shimoon/lomboky/: TestFixture.java
